{% extends 'lab/base_activity.html' %}
{% load render_table from django_tables2 %}
{% load export_url from django_tables2 %}
{% load bootstrap4 %}
{% load crispy_forms_tags %}


{% load render_table from django_tables2 %}
{% load bootstrap4 %}
{% load export_url from django_tables2 %}
{% block content %}
    {% export_url "xlsx" as xlsx%}
    {% if thanks %}
        <p>Merci d'avoir soumis vos unités d'oeuvres, le service vous en sera reconnaissant à tout jamais :-D!</p>
        <hr class="mt-0 mb-4">
    {% endif %}
    {% include 'lab/form_errors.html' %}
    <form action="" method="get" class="form form-inline">
        {% csrf_token %}
        {% bootstrap_form  filter.form  layout='inline'%}
        {% buttons submit='Filter' layout='inline' %}{% endbuttons %}
        {% if export %}
            {% bootstrap_button "Create an extraction" button_type="link" button_class="btn-primary" href=xlsx %}
        {% endif %}
    </form>

    {% if table %}
    {% render_table table %}
    {% endif %}
{% endblock %}